{
  "name": "cyboflow",
  "version": "0.2.6",
  "private": true,
  "description": "Cyboflow - Multi-session AI code assistant manager",
  "author": {
    "name": "Cyboflow",
    "email": "hello@cyboflow.com"
  },
  "license": "MIT",
  "main": "main/dist/main/src/index.js",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "better-sqlite3",
      "@homebridge/node-pty-prebuilt-multiarch",
      "esbuild",
      "msgpackr-extract"
    ],
    "patchedDependencies": {
      "trpc-electron@0.1.2": "patches/trpc-electron@0.1.2.patch",
      "app-builder-lib@26.0.20": "patches/app-builder-lib@26.0.20.patch"
    }
  },
  "scripts": {
    "dev": "pnpm run electron-dev",
    "electron-dev": "node scripts/ensure-sqlite-abi.mjs electron && concurrently \"pnpm run --filter frontend dev\" \"wait-on http://localhost:${CYBOFLOW_VITE_PORT:-4521} && env -u NODE_OPTIONS electron . --remote-debugging-port=${CYBOFLOW_CDP_PORT:-9223}\"",
    "electron-dev:custom": "node scripts/ensure-sqlite-abi.mjs electron && concurrently \"pnpm run --filter frontend dev\" \"wait-on http://localhost:${CYBOFLOW_VITE_PORT:-4521} && env -u NODE_OPTIONS electron .\"",
    "dev:perf": "node scripts/ensure-sqlite-abi.mjs electron && concurrently \"pnpm run --filter frontend dev\" \"wait-on http://localhost:${CYBOFLOW_VITE_PORT:-4521} && CYBOFLOW_PERF_TRACE=1 electron . --inspect=${CYBOFLOW_INSPECT_PORT:-9229} --remote-debugging-port=${CYBOFLOW_CDP_PORT:-9223}\"",
    "build": "pnpm run build:frontend && pnpm run build:main && pnpm run build:electron",
    "build:frontend": "pnpm run --filter frontend build",
    "build:main": "pnpm run --filter main build && node scripts/bundle-mcp-server.mjs",
    "build:electron": "electron-builder --publish never",
    "build:mac": "pnpm run build:frontend && pnpm run build:main && pnpm run electron:rebuild && pnpm run inject-build-info && node scripts/configure-build.js && electron-builder --mac --universal --publish never --config build/electron-builder.generated.json",
    "build:mac:universal": "pnpm run build:frontend && pnpm run build:main && pnpm run electron:rebuild && pnpm run inject-build-info && node scripts/configure-build.js && electron-builder --mac --universal --publish never --config build/electron-builder.generated.json",
    "build:mac:x64": "pnpm run build:frontend && pnpm run build:main && pnpm run electron:rebuild && pnpm run inject-build-info && BUILD_ARCH=x64 node scripts/configure-build.js && electron-builder --mac --x64 --publish never --config build/electron-builder.generated.json",
    "build:mac:arm64": "pnpm run build:frontend && pnpm run build:main && pnpm run electron:rebuild && pnpm run inject-build-info && BUILD_ARCH=arm64 node scripts/configure-build.js && electron-builder --mac --arm64 --publish never --config build/electron-builder.generated.json",
    "build:mac:ci": "pnpm run build:frontend && pnpm run build:main && pnpm run electron:rebuild && pnpm run inject-build-info && node scripts/configure-build.js && electron-builder --mac --universal --publish never --config build/electron-builder.generated.json",
    "inject-build-info": "node scripts/inject-build-info.js",
    "release:mac": "CYBOFLOW_BUILD_ENV=stable pnpm run build:mac && pnpm run publish:r2",
    "release:mac:universal": "CYBOFLOW_BUILD_ENV=stable pnpm run build:mac:universal && pnpm run publish:r2",
    "build:mac:dev": "pnpm run build:frontend && pnpm run build:main && pnpm run electron:rebuild && BUILD_VARIANT=dev pnpm run inject-build-info && BUILD_VARIANT=dev node scripts/configure-build.js && electron-builder --mac --universal --publish never --config build/electron-builder.generated.json",
    "build:mac:dev:arm64": "pnpm run build:frontend && pnpm run build:main && pnpm run electron:rebuild && BUILD_VARIANT=dev pnpm run inject-build-info && BUILD_VARIANT=dev BUILD_ARCH=arm64 node scripts/configure-build.js && electron-builder --mac --arm64 --publish never --config build/electron-builder.generated.json",
    "build:mac:dev:x64": "pnpm run build:frontend && pnpm run build:main && pnpm run electron:rebuild && BUILD_VARIANT=dev pnpm run inject-build-info && BUILD_VARIANT=dev BUILD_ARCH=x64 node scripts/configure-build.js && electron-builder --mac --x64 --publish never --config build/electron-builder.generated.json",
    "release:mac:dev": "CYBOFLOW_BUILD_ENV=dev pnpm run build:mac:dev && BUILD_VARIANT=dev pnpm run publish:r2",
    "publish:r2": "node scripts/publish-update.mjs",
    "preview": "pnpm run --filter frontend preview",
    "lint": "pnpm run -r lint",
    "typecheck": "pnpm run -r typecheck",
    "postinstall": "electron-builder install-app-deps",
    "electron:rebuild": "pnpm exec electron-rebuild -f -w better-sqlite3 -m ./main",
    "install:darwin-cross": "pnpm install --config.supportedArchitectures.os=darwin --config.supportedArchitectures.cpu=x64 --config.supportedArchitectures.cpu=arm64",
    "setup": "pnpm install && pnpm run electron:rebuild && pnpm run build:main",
    "smoke:sdk": "tsx scripts/sdk-smoke-probe.ts",
    "pretest:e2e": "pnpm run e2e:prereqs",
    "test:e2e": "sh -c 'while [ \"$1\" = \"--\" ]; do shift; done; playwright test \"$@\"' --",
    "e2e:prereqs": "pnpm run build:main && pnpm run build:frontend && pnpm run electron:rebuild",
    "test:ci": "playwright test --config=playwright.config.ts",
    "test:ci:minimal": "playwright test --config=playwright.ci.minimal.config.ts",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:build": "node build/afterSign.test.js && node build/verifyArtifact.test.js && node scripts/configure-build.test.js",
    "verify:schema": "node scripts/verify-schema-parity.js",
    "test:unit": "node scripts/ensure-sqlite-abi.mjs host && pnpm --filter main test && pnpm --filter frontend test && pnpm run verify:schema && node scripts/__tests__/verify-schema-parity.test.js && node scripts/__tests__/release-scripts.test.js && node scripts/__tests__/ensure-sqlite-abi.test.js && pnpm run test:build",
    "test:gate": "node scripts/ensure-sqlite-abi.mjs host && vitest run --config vitest.config.gate.ts",
    "test:integration": "node scripts/ensure-sqlite-abi.mjs host && vitest run --config vitest.config.integration.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.224",
    "@anthropic-ai/sdk": "^0.110.0",
    "@aptabase/electron": "^0.3.1",
    "@homebridge/node-pty-prebuilt-multiarch": "^0.12.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex": "0.144.3",
    "@sentry/electron": "^7.13.0",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "better-sqlite3": "^11.7.0",
    "electron-updater": "^6.3.9",
    "glob": "^11.0.0",
    "p-queue": "^7.4.1",
    "playwright": "^1.52.0",
    "superjson": "^2.2.1",
    "trpc-electron": "0.1.2",
    "uuid": "^13.0.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "@steipete/peekaboo-mcp": "2.0.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.726.0",
    "@aws-sdk/lib-storage": "^3.726.0",
    "@electron/rebuild": "^4.0.1",
    "@playwright/test": "^1.52.0",
    "@types/better-sqlite3": "^7.6.13",
    "concurrently": "^9.1.0",
    "electron": "^37.6.0",
    "electron-builder": "^26.0.20",
    "node-abi": "^4.14.0",
    "tsx": "^4.22.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^9.0.0"
  },
  "build": {
    "appId": "com.cyboflow.app",
    "productName": "Cyboflow",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main/dist/**/*",
      "main/assets/**/*",
      "frontend/dist/**/*",
      "package.json",
      "node_modules/**/*",
      "build/**/*",
      "LICENSE",
      "!node_modules/better-sqlite3/bin/**",
      "!node_modules/@homebridge/node-pty-prebuilt-multiarch/bin/**"
    ],
    "npmRebuild": true,
    "buildDependenciesFromSource": false,
    "asar": true,
    "asarUnpack": [
      "node_modules/**/*.node",
      "node_modules/@anthropic-ai/claude-agent-sdk-darwin-*/**",
      "node_modules/@openai/codex*/**",
      "node_modules/@steipete/peekaboo-mcp/**",
      "main/dist/main/src/orchestrator/mcpServer/**/*.js",
      "main/dist/main/src/orchestrator/shellHooks/**/*.js",
      "main/dist/main/src/orchestrator/verify/driver/**/*.js"
    ],
    "extraResources": [
      {
        "from": "main/src/services/panels/omp/gate/ompGateExtension.ts",
        "to": "omp-gate/ompGateExtension.ts"
      }
    ],
    "afterSign": "build/afterSign.js",
    "artifactBuildCompleted": "build/verifyArtifact.js",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "main/assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "target": [
        {
          "target": "default"
        }
      ],
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}",
      "x64ArchFiles": "Contents/Resources/app.asar.unpacked/node_modules/{**/*.node,**/*.dylib}"
    },
    "publish": {
      "provider": "generic",
      "url": "https://updates.cyboflow.com/stable",
      "channel": "latest"
    }
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
